<?php

return [
    'business_info_updated' => 'Información de negocio actualizada',
    'activity_log' => [
        'index' => 'Registro de actividad',
    ],
    'address' => [
        'index' => 'Direcciones',
        'store' => 'Direccion created',
        'show' => 'Direccion',
        'update' => 'Direccion actualizada',
        'destroy' => 'Direccion eliminada',
    ],
    'answer' => [
        'index' => 'Respuestas',
        'store' => 'Respuesta creada',
        'show' => 'Respuesta',
        'update' => 'Respuesta actualizada',
        'destroy' => 'Respuesta eliminada',
    ],
    'brand' => [
        'index' => 'Marcas',
        'store' => 'Marca creada',
        'show' => 'Marca',
        'update' => 'Marca actualizada',
        'destroy' => 'Marca eliminada',
    ],
    'codesnippet' => [
        'index' => 'Code Snippets',
        'store' => 'Code Snippet creado',
        'show' => 'Code Snippet',
        'update' => 'Code Snippet actualizado',
        'destroy' => 'Code Snippet eliminado',
    ],
    'codesnippetable' => [
        'index'   => 'Code Snippetables',
        'store'   => 'Code Snippetable creado',
        'show'    => 'Code Snippetable',
        'update'  => 'Code Snippetable actualizado',
        'destroy' => 'Code Snippetable eliminado',
    ],
    'conflict' => [
        'index' => 'Conflicts',
        'store' => 'Conflict created',
        'show' => 'Conflict',
        'update' => 'Conflict updated',
        'destroy' => 'Conflict deleted',
    ],
    'coupon' => [
        'index' => 'Cupones',
        'store' => 'Cupon creado',
        'show' => 'Cupon',
        'update' => 'Cupon actualizado',
        'destroy' => 'Cupon eliminado',
    ],
    'conversation' => [
        'index' => 'Conversaciones',
        'store' => 'Conversacion created',
        'show' => 'Conversacion',
        'update' => 'Conversacion updated',
        'destroy' => 'Conversacion deleted',
        'generatetoken' => 'Token generated',
        'sendmessage' => 'Message sent',
        'markmessagesasread' => 'Messages marked as read',
        'addparticipant' => 'Participant added to Conversacion',
        'removeparticipant' => 'Participant removed from Conversacion',
        'deleteallconversationsontwilio' => 'All Conversaciones deleted'
    ],
    'custom_field' => [
        'index' => 'Campos personalizados',
        'store' => 'Campo personalizado creado',
        'show' => 'Campo personalizado',
        'update' => 'Campo personalizado actualizado',
        'destroy' => 'Campo personalizado eliminado',
        'update_position' => 'Campos personalizados posiciones actualizadas'
    ],
    'dialer' => [
        'listusers' => 'Empleados',
        'fetchdevicetoken' => 'Obtener token del dispositivo',
        'fetchtaskrouterdevicetoken' => 'Obtener token del dispositivo de enrutador de tareas',
        'getactivities' => 'Actividades',
        'updateagentactivitystatus' => 'Estado de actividad del agente actualizada',
        'updateworkerstatusoffline' => 'Estado de actividad del agente actualizado a fuera de línea',
        'togglerecording' => 'Alternar grabacion',
        'toggleholdparticipant' => 'Alternar participante en espera',
        'addparticipanttocall' => 'Agregar participante a la llamada',
        'removeparticipantfromcall' => 'Participante removido de la llamada',
        'notifyotheragents' => 'Notificar a otros agents',
        'acceptreservation' => 'Aceptar reservacion',
        'completeconference' => 'Conferencia finalizada',
        'fetchcallwaitinginqueue' => 'Obtener una llamada en espera en la cola',
        'taskswaitingfound' => 'Tareas en espera encontradas',
        'opportunity_call_log' => 'Registro de llamadas de oportunidad',
    ],
    'dialersetup' => [
        'listphonenumbers' => 'Numeros de telefono',
        'getavailablephonenumbers' => 'Numeros de telefono disponibles',
        'getcallerids' => 'Identificadores de llamadas verificados',
        'twilioconfigured' => 'Integracion con Twilio configurada',
        'twiliounconfigured' => 'Integracion con Twilio desconfigurada',
        'updatedefaultnumber' => 'Numero predeterminado actualizado',
        'newnumberacquired' => 'Nuevo número de teléfono adquirido',
        'deletephonenumber' => 'Número de teléfono eliminado',
        'addnewcallerid' => 'Número de teléfono enviado para validación',
        'updateworker' => 'Empleado actualizado',
        'updateextensionworker' => 'Numero de Extension del empleado actualizada',
        'listworkers' => 'Empleados',
        'opportunity_call_log' => 'Registro de llamadas de oportunidad',
    ],
    'dialersettings' => [
        'updatevoicemail' => 'Correo de voz actualizado'
    ],
    'contact' => [
        'index' => 'Contactos',
        'store' => 'Contacto creado',
        'show' => 'Contacto',
        'update' => 'Contacto actualizado',
        'destroy' => 'Contacto eliminado',
    ],
    'contact_activations' => [
        'index' => 'Activationes de contacto',
    ],
    'domain' => [
        'index' => 'Dominios',
        'store' => 'Dominio creado',
        'show' => 'Dominio',
        'update' => 'Dominio actualizado',
        'destroy' => 'Dominio eliminado',
        'cannotdestroy' => "Este Domino no puede ser eliminado",
    ],
    'downloadable' => [
        'index' => 'Descargables',
        'store' => 'Descargable creado',
        'show' => 'Descargable',
        'update' => 'Descargable actualizado',
        'destroy' => 'Descargable eliminado',
    ],
    'drip_schedule' => [
        'index' => 'Contenidos por goteo',
        'store' => 'Contenido por goteo creado',
        'show' => 'Contenido por goteo',
        'update' => 'Contenido por goteo actualizado',
        'destroy' => 'Contenido por goteo eliminado',
    ],
    'editorskin' => [
        'index' => 'Skins',
        'store' => 'Skin creado',
        'show' => 'Skin',
        'update' => 'Skin actualizado',
        'destroy' => 'Skin eliminado',
    ],
    'entity' => [
        'index' => 'Entidades',
        'store' => 'Entidad creada',
        'show' => 'Entidad',
        'update' => 'Entidad actualizada',
        'destroy' => 'Entidad eliminada',
    ],
    'entityuser' => [
        'index' => 'Usuarios',
        'store' => 'Usuario(s) añadidos',
        'destroy' => 'Usuario removido',
    ],
    'event' => [
        'index' => 'Eventos',
        'store' => 'Evento creado',
        'show' => 'Evento',
        'update' => 'Evento actualiado',
        'destroy' => 'Evento eliminado',
    ],
    'exercise' => [
        'index' => 'Ejercicios',
        'store' => 'Ejercicio creado',
        'show' => 'Ejercicio',
        'update' => 'Ejercicio actualizado',
        'destroy' => 'Ejercicio eliminado',
    ],
    'funnel' => [
        'index' => 'Embudos',
        'store' => 'Embudo creado',
        'show' => 'Embudo',
        'update' => 'Embudo actualizado',
        'destroy' => 'Embudo eliminado',
    ],
    'integration' => [
        'index' => 'Integraciones',
        'store' => 'Integracion configurada',
        'show' => 'Integracion',
        'update' => 'Integracion actualizada',
        'destroy' => 'Integracion eliminada',
        'updatestatus' => 'Estado de la integración actualizado',
        'lists' => 'Lista de la integracion',
        'config' => 'Integraciones'
    ],
    'integrationchannel' => [
        'index' => 'Canales de Integración',
        'store' => 'Canal de Integración creado',
        'show' => 'Canal de Integración',
        'update' => 'Canal de Integración actualizado',
        'destroy' => 'Canal de Integración eliminado',
    ],
    'integrationevent' => [
        'index' => 'Eventos de Integración',
        'store' => 'Evento de Integración creado',
        'show' => 'Evento de Integración',
        'update' => 'Evento de Integración actualizado',
        'destroy' => 'Evento de Integración eliminado',
    ],
    'page' => [
        'index' => 'Páginas',
        'store' => 'Página creada',
        'show' => 'Página',
        'update' => 'Página actualizada',
        'destroy' => 'Página eliminada',
    ],
    'payment_method' => [
        'index' => 'Metodos de Pago',
        'store' => 'Metodo de Pago creado',
        'show' => 'Metodo de Pago',
        'update' => 'Metodo de Pago actualizado',
        'destroy' => 'Metodo de Pago eliminado',
    ],
    'product' => [
        'index' => 'Productos',
        'store' => 'Producto creado',
        'batchStore' => 'Productos creados',
        'show' => 'Producto',
        'update' => 'Producto actualizado',
        'destroy' => 'Producto eliminado',
        'variation' => [
            'index' => 'Variaciones',
            'store' => 'Variación creada',
            'show' => 'Variación',
            'update' => 'Variación actualizada',
            'destroy' => 'Variación eliminada',
            'exists' => 'Ya existe esa variación',
        ]
    ],
    'phone' => [
        'index' => 'Telefonos',
        'store' => 'Telefono creado',
        'show' => 'Telefono',
        'update' => 'Telefono actualizado',
        'destroy' => 'Telefono eliminado',
    ],
    'role' => [
        'index' => 'Roles',
        'store' => 'Rol creado',
        'show' => 'Rol',
        'update' => 'Role actualizado',
        'destroy' => 'Role eliminado',
        'clone' => 'Role clonado',
        'move' => 'Usuarios movidos'
    ],
    'opportunityrule' => [
        'index' => 'Reglas de oportunidades',
        'store' => 'Regla de oportunidad creada',
        'show' => 'Regla de oportunidad',
        'update' => 'Regla de oportunidad actualizada',
        'destroy' => 'Regla de oportunidad eliminada',
    ],
    'layout' => [
        'index' => 'Layouts',
        'store' => 'Layout creado',
        'show' => 'Layout',
        'update' => 'Layout actualizado',
        'destroy' => 'Layout eliminado',
    ],
    'lead' => [
        'index' => 'Propectos',
        'store' => 'Propecto creado',
        'show' => 'Propecto',
        'update' => 'Propecto actualizado',
        'destroy' => 'Propecto eliminado',
    ],
    'searching_filter' => [
        'index' => 'Filtros de búsqueda',
        'store' => 'Filtro de búsqueda creado',
        'show' => 'Filtro de búsqueda',
        'update' => 'Filtro de búsqueda actualizado',
        'destroy' => 'Filtro de búsqueda eliminado',
    ],
    'user' => [
        'index' => 'Usuarios',
        'store' => 'Usuario creado',
        'show' => 'Usuario',
        'update' => 'Usuario actualizado',
        'destroy' => 'Usuario eliminado',
    ],
    'question' => [
        'index' => 'Preguntas',
        'store' => 'Pregunta creada',
        'show' => 'Pregunta',
        'update' => 'Pregunta actualizada',
        'destroy' => 'Pregunta eliminada'
    ],
    'media' => [
        'index' => 'Medios',
        'store' => 'Medio creado',
        'show' => 'Medio',
        'update' => 'Medio actualizado',
        'destroy' => 'Medio eliminado',
    ],
    'note' => [
        'index' => 'Notas',
        'store' => 'Nota creada',
        'show' => 'Nota',
        'update' => 'Nota actualizada',
        'destroy' => 'Nota eliminada',
    ],
    'notification' => [
        'index' => 'Notificaciones',
        'store' => 'Notificación creada',
        'show' => 'Notificación',
        'update' => 'Notificación actualizada',
        'destroy' => 'Notificación eliminada',
    ],
    'offer' => [
        'index' => 'Ofertas',
        'store' => 'Oferta creada',
        'show' => 'Oferta',
        'update' => 'Oferta actualizada',
        'destroy' => 'Oferta eliminada',
        'update_terms_and_conditions' => 'Terminos y condiciones actualizados'
    ],
    'offer_metadata' => [
        'index' => 'Metadatos ofertas',
        'store' => 'Metadato de oferta creato',
        'show' => 'Metadato',
        'update' => 'Metadato de oferta actualizado',
        'destroy' => 'Metadato de oferta eliminado',
    ],
    'offer_item' => [
        'index' => 'Productos de ofertas',
        'store' => 'Producto añadido a la oferta',
        'show' => 'Producto de oferta',
        'update' => 'Producto actualizado en la oferta',
        'destroy' => 'Producto eliminado de la oferta',
    ],
    'order' => [
        'index' => 'Ordenes',
        'store' => 'Orden creada',
        'show' => 'Orden',
        'update' => 'Orden actualizada',
        'destroy' => 'Orden eliminada',
        'attribute' => 'Orden atribuída',
        'notes' => 'Notas de orden',
    ],
    'plan' => [
        'index' => 'Planes',
        'store' => 'Plan creado',
        'show' => 'Plan',
        'update' => 'Plan actualizado',
        'destroy' => 'Plan eliminado',
        'intervals' => 'Ilimitado'
    ],
    'property' => [
        'index' => 'Atributos',
        'store' => 'Atributo creado',
        'show' => 'Atributo',
        'update' => 'Atributo actualizado',
        'destroy' => 'Atributo eliminado',
    ],
    'quote' => [
        'index' => 'Cotizaciones',
        'store' => 'Cotizacion creada',
        'show' => 'Cotizacion',
        'update' => 'Cotizacion actualizada',
        'destroy' => 'Cotizacion eliminada',
        'sendmessage' => 'Mensaje enviado'
    ],
    'quotevisit' => [
        'index' => 'Visitas de la cotizacion',
        'store' => 'Visita creada',
        'show' => 'Visita',
        'update' => 'Visita actualizada',
        'destroy' => 'Visita eliminada',
    ],
    'section' => [
        'index' => 'Secciones',
        'store' => 'Sección creada',
        'show' => 'Sección',
        'update' => 'Sección actualizada',
        'destroy' => 'Sección eliminada'
    ],
    'tag' => [
        'index' => 'Etiquetas',
        'store' => 'Etiqueta creada',
        'show' => 'Etiqueta',
        'update' => 'Etiqueta actualizada',
        'destroy' => 'Etiqueta eliminada'
    ],
    'transaction' => [
        'index' => 'Transacciones',
        'store' => 'Transacción creada',
        'show' => 'Transacción',
        'update' => 'Transacción actualizada',
        'destroy' => 'Transacción eliminada',
        'refund' => 'Transacción reeembolso',
        'void' => 'Transacción void',
        'chargeback' => 'Transacción contracargo'
    ],
    'review' => [
        'index' => 'Reseñas',
        'store' => 'Reseña creada',
        'show' => 'Reseña',
        'update' => 'Reseña actualizada',
        'destroy' => 'Reseña eliminada',
    ],
    'shopcategory' => [
        'index' => 'Categorias de tienda',
        'store' => 'Categoria de tienda creada',
        'show' => 'Cegoria de tienda',
        'update' => 'Categoria tienda actualizada',
        'destroy' => 'Categoria tienda eliminada',
        'positions' =>  'Posiciones guardas correctamente',
    ],
    'team' => [
        'index' => 'Equipos',
        'store' => 'Equipo creado',
        'show' => 'Equipo',
        'update' => 'Equipo actualizado',
        'destroy' => 'Equipo eliminado',
        'default' => 'Equipo actulizado a favorito',
        'add_gateway' => 'Pasarela añadida',
        'delete_gateway' => 'Pasarela eliminada',
        'default_gateway' => 'Pasarela actulizada',
        'add_agent' => 'Agente añadido',
        'delete_agent' => 'Agente eliminado',
        'update_agent' => 'Agente actulizado',
        'move_agent' => 'Agente transferido',
    ],
    'video' => [
        'index' => 'Videos',
        'store' => 'Video creado',
        'show' => 'Video',
        'update' => 'Video actualizado',
        'destroy' => 'Video eliminado',
    ]
];
