<?php

return [
    'answer' => [
        'index' => 'No se pudieron obtener las respuestas. Intentelo mas tarde',
        'store' => 'Error al crear la respuesta',
        'show' => 'No se pudo obtener la respuesta. Intentelo mas tarde',
        'update' => 'Error al actualizar la respuesta',
        'destroy' => 'Error al borrar la respuesta',
    ],
    'brand' => [
        'index' => 'Brands could not be obtained. Try later',
        'store' => 'Error trying to create brand',
        'show' => 'Brand could not be obtained. Try later',
        'update' => 'Error trying to update brand',
        'destroy' => 'Error trying to delete brand',
    ],
    'codesnippet' => [
        'index'   => 'Code Snippets no pudieron ser obtenidos. Intente mas tarde',
        'store'   => 'Error al crear code snippet',
        'show'    => 'El Code Snippet no pudo ser obtenido. Intente mas tarde',
        'update'  => 'Error al actualizar Code Snippet',
        'destroy' => 'Error al eliminar Code Snippet',
    ],
    'codesnippetable' => [
        'index'   => 'Code Snippets no pudieron ser obtenidos. Intente mas tarde',
        'store'   => 'Error al enlazar snippet',
        'show'    => 'Snippetable no pudo ser obtenido. Intente mas tarde',
        'update'  => 'Error al actualizar Snippetable',
        'destroy' => 'Error desenlazar el Snippet Block',
    ],
    'conflict' => [
        'index' => 'Conflicts',
        'store' => 'Conflict created',
        'show' => 'Conflict',
        'update' => 'Conflict updated',
        'destroy' => 'Conflict deleted',
    ],
    'contact' => [
        'index' => 'Contacts could not be obtained. Try later',
        'store' => 'Error trying to create contact',
        'show' => 'Contact could not be obtained. Try later',
        'update' => 'Error trying to update contact',
        'destroy' => 'Error trying to delete contact',
    ],
    'coupon' => [
        'index' => 'No se pudieron obtener los cupones. Intente más tarde',
        'store' => 'Error al crear un cupon',
        'show' => 'No se pudo obtener el cupon. Intente más tarde',
        'update' => 'Error al actualizar el cupon',
        'destroy' => 'Error al eliminar un cupon',
        'code_not_exists' => 'El codigo no existe',
        'invalid_for_customer' => 'El codigo es invalido para el cliente',
        'not_enabled' => 'El codigo no esta habilitado',
        'expired' => 'El codigo ha expirado',
        'not_redeemable' => 'El codigo no es canjeable'
    ],
    'domain' => [
        'cannotdestroy' => "Este Domino no puede ser eliminado",
    ],
    'downloadable' => [
        'index' => 'No se pudieron obtener los descargables. Intentelo mas tarde',
        'store' => 'Error al crear el descargable',
        'show' => 'No se pudo obtener el descargable. Intentelo mas tarde',
        'update' => 'Error al actualizar el descargable',
        'destroy' => 'Error al borrar el descargable',
    ],
    'drip_schedule' => [
        'index' => 'No se pudieron obtener los contenidos por goteo. Intentelo mas tarde',
        'store' => 'Error al crear el contenido por goteo',
        'show' => 'No se pudo obtener el contenido por goteo. Intentelo mas tarde',
        'update' => 'Error al actualizar el contenido por goteo',
        'destroy' => 'Error al borrar el contenido por goteo',
    ],
    'exercise' => [
        'index' => 'No se pudieron obtener los ejercicios. Intentelo mas tarde',
        'store' => 'Error al crear el ejercicio',
        'show' => 'No se pudo obtener el ejercicio. Intentelo mas tarde',
        'update' => 'Error al actualizar el ejercicio',
        'destroy' => 'Error al borrar el ejercicio',
    ],
    'entity' => [
        'index' => 'No se pudieron recuperar entidades. Intente más tarde',
        'store' => 'Error intentando crear la entidad',
        'show' => 'No se pudo obtener la entidad. Try later',
        'update' => 'Error intentando actualizar la entidad',
        'destroy' => 'Error intentando eliminar la entidad',
    ],
    'entityuser' => [
        'index' => 'No se pudieron recuperar usuarios. Intente más tarde',
        'store' => 'Error intentando agregar usuarios',
        'destroy' => 'Error intentando remover usuario',
    ],
    'integration' => [
        'index' => 'No se pudieron obtener las integraciones. Intente más tarde',
        'store' => 'Error al configurar la integracion',
        'show' => 'No se pudo obtener la integracion. Intente más tarde',
        'update' => 'Error al actualizar la integracion',
        'destroy' => 'Error al borrar la integracion',
        'updatestatus' => 'Error al actualizar el status de la integracion',
        'lists' => 'No se pudo obtener la lista de integracion. Intente más tarde',
        'config' => 'No se pudieron obtener las integraciones de configuración. Intente más tarde'
    ],
    'offer' => [
        'index' => 'Offers could not be obtained. Try later',
        'store' => 'Error trying to create offer',
        'show' => 'Offer could not be obtained. Try later',
        'update' => 'Error trying to update offer',
        'destroy' => 'Error trying to delete offer',
    ],
    'page' => [
        'index' => 'No se pudieron obtener las páginas. Intentelo mas tarde',
        'store' => 'Error al crear la página',
        'show' => 'No se pudo obtener la página. Intentelo mas tarde',
        'update' => 'Error al actualizar la página',
        'destroy' => 'Error al borrar la página',
    ],
    'product' => [
        'index' => 'Products could not be obtained. Try later',
        'store' => 'Error trying to create product',
        'show' => 'Product could not be obtained. Try later',
        'update' => 'Error trying to update product',
        'destroy' => 'Error trying to delete product',
    ],
    'quote' => [
        'index' => 'No se pudieron obtener las cotizaciones. Intentelo mas tarde',
        'store' => 'Error al crear la cotizacion',
        'show' => 'No se pudo obtener la cotizacion. Intentelo mas tarde',
        'update' => 'Error al actualizar la cotizacion',
        'destroy' => 'Error al borrar la cotizacion',
        'sendmessage' => 'Error al enviar el mensaje',
    ],
    'quotevisit' => [
        'index' => 'No se pudieron obtener las visitas de la cotizaciones. Intentelo mas tarde',
        'store' => 'Error al crear la visita de la cotizacion',
        'show' => 'No se pudo obtener la visita de la cotizacion. Intentelo mas tarde',
        'update' => 'Error al actualizar la visita de la cotizacion',
        'destroy' => 'Error al borrar la visita de la cotizacion',
    ],
    'question' => [
        'index' => 'No se pudieron obtener las preguntas. Intentelo mas tarde',
        'store' => 'Error al crear la pregunta',
        'show' => 'No se pudo obtener la pregunta. Intentelo mas tarde',
        'update' => 'Error al actualizar la pregunta',
        'destroy' => 'Error al borrar la pregunta',
    ],
    'role' => [
        'index' => 'Roles could not be obtained. Try later',
    ],
    'section' => [
        'index' => 'No se pudieron obtener las secciones. Intentelo mas tarde',
        'store' => 'Error al crear la seccion',
        'show' => 'No se pudo obtener la seccion. Intentelo mas tarde',
        'update' => 'Error al actualizar la seccion',
        'destroy' => 'Error al borrar la seccion',
    ],
    'user' => [
        'index' => 'Users could not be obtained. Try later',
        'store' => 'Error trying to create user',
        'show' => 'User could not be obtained. Try later',
        'update' => 'Error trying to update user',
        'destroy' => 'Error trying to delete user',
    ],
    'editorskin' => [
        'index' => 'Skins could not be obtained. Try later',
        'store' => 'Error trying to create skin',
        'show' => 'Skin could not be obtained. Try later',
        'update' => 'Error trying to update skin',
        'destroy' => 'Error trying to delete skin',
    ],
    'video' => [
        'index' => 'No se pudieron obtener los videos. Intentelo mas tarde',
        'store' => 'Error al crear el video',
        'show' => 'No se pudo obtener el video. Intentelo mas tarde',
        'update' => 'Error al actualizar el video',
        'destroy' => 'Error al borrar el video',
    ]
];
